<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" th:src="@{/js/cookie.js}"></script>
<th:block layout:fragment="script">
<script th:inline="javascript">
$(document).ready(function() {
    var userInputId = getCookie("userInputId");
    var setCookieYN = getCookie("setCookieYN");
    
    if(setCookieYN == 'Y') {
        $("#id_save").prop("checked", true);
        $("#email").val(userInputId);
    } else {
        $("#id_save").prop("checked", false);
    }
    
    //로그인 버튼 클릭
    $('#loginbtn').click(function() {
        if($("#id_save").is(":checked")){ 
            var userInputId = $("#email").val();
            setCookie("userInputId", userInputId, 60); 
            setCookie("setCookieYN", "Y", 60);
        } else {
            deleteCookie("userInputId");
            deleteCookie("setCookieYN");
        }
    });
});
</script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
	.container {  display: grid;
  grid-template-columns: 0.1fr 1.5fr 2.2fr 0.1fr 4.5fr 0.2fr 1fr;
  grid-template-rows: 0.4fr 0.5fr 0.2fr 0.5fr 0.3fr 0.6fr 4.5fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . ."
    ". . email-in . email-in-input . ."
    ". . . . . . ."
    ". . pwd-in . pwd-in-input . ."
    ". . . . . . ."
    ". . login login login . ."
    ". . . . . . .";
}

.loginForm {
 font-size: large;
 font-weight: bold;
}

.email-in { grid-area: email-in; }

.email-in-input { grid-area: email-in-input; }

.pwd-in { grid-area: pwd-in; }

.pwd-in-input { grid-area: pwd-in-input; }

.login {
grid-area: login;
width: 100%;
 }


.login-btn {
width: 100%; 	
height: 40px;
background-color: #e2e3e4;
border-color: #e2e3e4;
border-radius: 10px;
 }
	
	</style>
</th:block>	
</head>
<body>
	<div layout:fragment="content">
	
		<form role="form" method="post" action="/members/login">
			<div class="container loginForm">
			  <div class="email-in">
			  	<label th:for="email">이메일</label>
			  </div>
			  
			  <div class="email-in-input"> <input type="email" name="email" id="email" class="form-control" placeholder="이메일을 입력해주세요"></div>
				  <div class="pwd-in">
				  	<label th:for="password">비밀번호</label>
				  </div>
			  <div class="pwd-in-input"><input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력"></div>
			  <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
			  <div class="login">
			  <button class="login-btn btn btn-primary" type="submit" id="loginbtn" ><h3>로그인</h3></button>
			  <button type="button" class="btn btn-primary" onClick="location.href='/members/new'">회원가입</button>
    			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
			  </div>
			</div>
			
		</form>
	</div>
</body>
</html>