<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- th:fragment 다른 페이지에 포함시킬 영역을 만들어 준다. -->
	<div th:fragment="header">
	
		<nav class="navbar navbar-expand-lg p-3 text-bg-dark">
		<div><img src="/images/LOGO2.png" width="40"></div>
			<div
				class="container-fluid d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="/"
					class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
					<svg class="bi me-2" width="40" height="32" role="img"
						aria-label="Bootstrap">
						<use xlink:href="#bootstrap" /></svg>
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					
					<div class ="col-md-11">
					<ul
						class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
						<!-- <li><a href="#" class="nav-link px-2 text-secondary"><img src="/images/LOGO2.png" width="40"></a></li> -->
						<li><a href="/recommendation/recommendProgram" class="nav-link px-5 text-secondary">Recommendation</a></li>
						<li><a href="/" class="nav-link px-5 text-white">Main</a></li>
						<li><a href="/admin/program/programForm" class="nav-link px-5 text-white">Program</a></li>
						<li><a href="/program/programPage" class="nav-link px-5 text-white">주문</a></li>
						<li><a href="/members/login" class="nav-link px-5 text-white">로그인</a></li>
						<li><a href="/members/new" class="nav-link px-5 text-white">회원가입</a></li>
					</ul>
					</div>
					<!-- 					 <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div> -->
				</div>
			</div>
		</nav>
	</div>
</body>
</html>