<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.container {  display: grid;
  grid-template-columns: 1.5fr 0.1fr 1.5fr 0.1fr 1.5fr;
  grid-template-rows: 1.5fr 0.1fr 1fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title title title title title"
    "line line line line line"
    "img1 . img2 . img3"
    "explain1 . explain2 . explain3";
}

.title { 
grid-area: title;
width: 100%;
height: 100px;
 }

.img1 { 
grid-area: img1;
object-fit: fill;
 }

.img2 { 
grid-area: img2;

 }

.img3 { 
grid-area: img3;

 }

.line { 
grid-area: line;
width: 100%;
height: 10px;
background-color: black;

 }

.explain1 { grid-area: explain1; }

.explain2 { grid-area: explain2; }

.explain3 { grid-area: explain3; }

</style>
</th:block>
</head>
<body>
<div layout:fragment="content">
	<div class="container">
	  <div class="title my-auto"><a href="#"><img src="/images/Customized exercise program.png" width="100%"></a></div>
	  <div class="img1"><img src="/images/training1.jpg" class="rounded float-start" width="100%"></div>
	  <div class="img2"><img src="/images/training2.jpg" class="rounded float-start" width="100%"></div>
	  <div class="img3"><img src="/images/training3.jpg" class="rounded float-start" width="100%"></div>
	  <div class="line"></div>
	  <div class="explain1"></br>체중 감량을 위한 운동 시 주의할 것은 유산소와 무산소 운동을 모두 병행해야 한다는 것이다. 걷기, 달리기, 자전거 타기, 줄넘기, 수영, 에어로빅 등의 유산소운동은 지방을 태우고 심장과 폐의 기능을 개선시키는 효과가 있다</div>
	  <div class="explain2"></br>체중 감량을 위한 운동 시 주의할 것은 유산소와 무산소 운동을 모두 병행해야 한다는 것이다. 걷기, 달리기, 자전거 타기, 줄넘기, 수영, 에어로빅 등의 유산소운동은 지방을 태우고 심장과 폐의 기능을 개선시키는 효과가 있다</div> 
	  <div class="explain3"></br>체중 감량을 위한 운동 시 주의할 것은 유산소와 무산소 운동을 모두 병행해야 한다는 것이다. 걷기, 달리기, 자전거 타기, 줄넘기, 수영, 에어로빅 등의 유산소운동은 지방을 태우고 심장과 폐의 기능을 개선시키는 효과가 있다</div>
	</div>
</div>
</body>
</html>