<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function(){
        	var errorMessage = [[${errorMessage}]];
        	if(errorMessage != null){
            	alert(errorMessage);
        	}
        	
        	bindDomEvent();
    	});
		
		
		//파일 첨부시 이미지 파일인지 검사를 한다.
        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }
	</script>
</th:block>

<!-- 각 페이지의 CSS가 작성될 위치 -->
<th:block layout:fragment="css">
	<style>
		.input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }
	</style>
</th:block>

</head>
<body>
		<div layout:fragment="content">
    	<form class="row g-3" role="form" method="post" enctype="multipart/form-data" th:object="${programFormDto}">
			<p class="h2">프로그램 등록</p>
			<input type="hidden" th:field="*{id}" />
			
			<div>
				<select class="form-select" th:field="*{programSellStatus}">
  					<option value="SELL">판매중</option>
  					<option value="SOLD_OUT">품절</option>
				</select>
			</div>
			
			<div class="input-group mb-3">
  				<span class="input-group-text">프로그램명</span>
  				<input type="text" class="form-control" th:field="*{programNm}" placeholder="프로그램명 입력">
			</div>
			<p th:if="${#fields.hasErrors('programNm')}" th:errors="*{programNm}" class="fieldError">Incorrect Data</p>
			
			<div class="input-group mb-3">
  				<span class="input-group-text">가격</span>
  				<input type="text" class="form-control" th:field="*{price}" placeholder="가격 입력">
			</div>
			<p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect Data</p>
			
			<div class="input-group mb-3">
  				<span class="input-group-text">상품 상세내용</span>
  				<div class="form-floating">
  					<textarea class="form-control" placeholder="프로그램 상세내용" th:field="*{programDetail}" id="floatingTextarea"></textarea>
  					<label for="floatingTextarea">프로그램 상세내용</label>
				</div>
			</div>
			<p th:if="${#fields.hasErrors('programDetail')}" th:errors="*{programDetail}" class="fieldError">Incorrect Data</p>
			
			<!-- 등록할때 -->
			<div th:if="${#lists.isEmpty(programFormDto.programImgDtoList)}">
				<div th:each="num: ${#numbers.sequence(1,5)}">
					<div class="mb-3">
  						<label for="formFile" class="form-label custom-file-label" th:text="프로그램이미지 + ${num}"></label>
  						<input class="form-control custom-file-input" type="file" id="itemImgFile" name="programImgFile">
					</div>
				</div>
			</div>
			
			<!-- 수정할때 -->
			<div th:if="${not #lists.isEmpty(programFormDto.programImgDtoList)}">
				<div th:each="itemImgDto, status: ${programFormDto.programImgDtoList}">
					<div class="mb-3">
  						<label for="formFile" class="form-label custom-file-label" 
  						th:text="${not #strings.isEmpty(programImgDto.oriImgName)} 
  						? ${programImgDto.oriImgName} : '프로그램이미지' + ${status.index+1}"></label>
  						<input type="hidden" name="programImgIds" th:value="${programImgDto.id}">
  						<input class="form-control custom-file-input" type="file" id="programImgFile" name="programImgFile">
					</div>
				</div>
			</div>
			
			<div th:if="${#strings.isEmpty(programFormDto.id)}">
				<button th:formaction="@{/admin/program/new}" type="submit" class="btn btn-primary mb-3">저장</button>
			</div>
			
			<div th:unless="${#strings.isEmpty(programFormDto.id)}">
				<button th:formaction="@{'/admin/program/' + ${programFormDto.id} }" type="submit" class="btn btn-primary mb-3">수정</button>
			</div>
			
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		</form>
	</div>
</body>
</html>